#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

#AWS S3
cloud.aws.credentials.accessKey=AKIAUVQRHZS2DQGJAFW6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#postImage size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mySQL db
spring.datasource.url=jdbc:mysql://springboot-db.csmvjfa2kqcy.ap-northeast-2.rds.amazonaws.com:3306/ceeso
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
